जाबाङै गुलाय गुजायफोर बेरामि हेफाजाब होग्रा हाबाफारिफोरनो हारियारि आफादा , सुबुंनो बेसेन गैयै मेदिखेसन होयो जाय गुबुन फारसेयै बिसोरनि मेदिखेसनफोरखौ बायनो हाया ।
रिहाइद्रेसन गलायथियाव मुवाफोर जखा लानायनि सोमोनदै गोबां बोसोरनिफ्राय सोलिबोबाय थानाय गलाय - गथाय खौरांजों सोमजि होजानाय गोनो - गोथोखौ रोखा खालाम ।
रैखाथि गोनां दैनि मुलामफाफोर , आरो दोनथुमनाय भेसेल आरो आरो सनदेरै दै बायनाय आरो बाहायनायखौ सरजाबफानानै गोगो आखुफोर गोहोम खोखलैनाय ।
MBKTया इउनाव गथ'नि साइक' पेथ 'ल'जिकेल जौगानायफोरनि खैफोदखौ खमायनो हेफाजाब होयो ।
गोब्राब सोमोनदोयारि दिगदारफोरा जानोहागौ गोदान नांथाबनाय सोमोनदोफोरखौ गायसननायनि गोब्राबथिफोराव गोनां हेफाजाबहोग्राफोर होनना गनायथिजायो ।
आरोबाव मोनसे नायबिजिरनाया थासाराव थांखु सोबनाय दिन्थिनाय सोमोनदोयाव नायनि जायगायाव , 6 - 16 बोसोरनि इउ . एस सेंग्रा - सिख्लाफोरनाव थै सिख्लारसथै बायमेकार आरो सानगोहोजों सुदों ।
गोबाव समनि फोथायनाय दि गथनि आय किउखौ बांहोयोया 2006 आव ब्रितिस मेदिकेल जरनलाव लेखा फोसावजानायजों बादाय जादोंमोन ।
नोंनि गथनो कलाफोर होनायनिख्रुइ फिथायनि बिदै होनाया जेब्लायबो साबसिन ।
मानसिनि माखासे गुनफोरा साथम्या , सत्वा आरो राजासजों मोनो ।
नखरनि सोद्रोमाफोरा बिसोरनि देहा सामलायगिरिनि दैदेन्नायजों खुदियानि जोथोन लानायनि सोलोफोरखौ बांहोयो मानोना बियो बिमानि खथानि जोथोनारि बारहावायाव सानैबो बिमा आरो खुदियाखौ जोथोन लायो ।
बे बेसेनगोसा जाथाया नखरनि सोद्रोमाफोरनि जीउखुंनायखौल' नङा , नाथाय इयुंन जोलैनि गोसै जीउखौ गोग्गोमै सोलायो ।
खुदिया जोथोननि सायाव SIPP नि गोजोरजों खुदिया जोथोन बाहायनाय , बेसेन आरो सरखारि हेफाजाबनि रचीद सायाव गुवार बिथं सोफादेरनो फोरमायथि बुथुम जानाया बोसोर बारलांनायजों जौगालांबाय ।
बिमा आरो गथ' जोथोन हाबाफारिया साहा भातनि गिरजानि मोनसे हाबाफारि , असत्रेलियानि इउनाइतिं गिरजानि मोनसे लोगो गिरजा ।
महामारि आरो इन्टमलिकेल नायसंनाया जे , इ , बेराम सिनायनायखौ फिन जागायनायाव बाहायजाथाव खालामो ।
फिन जथायजाबनाय डि , एन , ए , भेक्सिन आरो प्लाजमा सोलायनाय मोननैबो रैखाथि आरो मावफुंथाय गोनां । स
खायसे थासारियाव , फारि फारि जायगानि मानसावगारि , सप्टा एबा दानफा ( एबा बेरामनि उनजोलै ) समाव बेराम बारा जालांनाय आदबखौ दिन्थिना होनांगौ ।
रोखोमसेयैनो लोंनाय दै जगायनाय आरो आबहावायारि खिनाय हासुनायनि खौराङा नायसंनो थाखाय जेथो गोनां ।
मेलेरिया , देंगु , जब्रा एबा गुबुन भाइरेल जब्रानि थाखायनो जब्रा जानानै गोख्रों बेरामा हरखाबै बांनानै साग्लोबनो हागौ ।
मियालगिया आरो दाजाबथायारि गोसारदेरनायजों बांद्राय गोसा जब्रा जादेरनाय आखुथायजों गमामयै बे बेरामा सोमजियो ।
बेरामफोरखौ संदान्नो हाबा मावनाय खान्थि , दोरोद रोङै आबहावायारि देहा मावथांखिफोरा सुबुंफोरनि देहाखौ होबथानायाव खैफोद गोनां आरो बै बेराम जासावनायखौ गोनांथि होनायाव खैफोद गोनां , जेब्ला बिसोर खैफोरनि समाव नुजायो ।
हरखाव नुजाखांनाय बेरामफोरखौ माबोरै दबथायगौननि थिरांथा लानायाव सानखांनाया हेफाजाब होनांगौ ।
बोसोरफ्रोमबो थाम मिलियननिख्रुइ बांसिन गथफोरानो 5 बोसोर बैसो जानायनि सिगांनो हांलानायनि गोबां बेरामाव गोग्लैना थैयो , जेरै - निमनिया , टाबारकुलसिस , HIV जों सोमोनदो गोनां संफ्लनि बेरामफोर आरो हाफानि ।
गोरान लोमजानायनि जौसिन गोसारथिया गथ'फोर आरो लाइमोनफोरनाव बांसिन जायो आरो 10 बोसोर सिंनि गथ'फोरनाव हाफानिनि जाथाया बांसिन जायो ।
जुदि मोनसे गोब्राब जिउ समखिखांहोग्रा नाफाइलेक्टिक फिनजाथाया सासे बेरामिखौ आनजादखालामनो थाखाय लाबोयो , खायसे एलार्जि - फाहामगिरिआ मोनसे गिबि थै आनजादनि सिगां बिगुर गावफ्रु आनजादखौ मावनो सायखगोन ।
हादरारि गुदि मावखुलिफोरनि थै बाख्रियाव गासै थैखौ गोबां बाहागोआव आलादा खालामनो हानाय बेबस्था दं , जायखौ दिल्लि आरो बिनि सोरगिदिं थानाय बेमारिफोरनो होनाय जायो ।
थै जिबख्रिनि बांद्राय राफोद थैनि दाथाय नाथाय अब्लाबो सरासनस्रैनङैजों गोख्रों थैनि केन्सारखौ फाराग खालामनो हायो ।
सनदेरग्रा थान्दैफोरा जर'खा एबा असादारन महरनि ( बिदिन्थि ओनसोलनि बेराम )
2006 नि जुनाव , आदार आरो मुलै खुंनाय ( एफ . दि . ए ) आ जाय गुबुन थेरापिजों हामै सि . एम . एलखौ फाहामनो अरेल ताइरसाइन किनेस गलहिबितर दासाटिनिबखौ ( स्प्रिसेल ( टि . एम ) ) गनायबाय ।
गुबुन गाहाय गोब्राबथिफोरा फल - आप जोथोन सोमोनदै बेरामिफोरखौ गोसोयावलाखिहोनाय , बेरामिफोरनो आनजाद फिथाइफोर होनाय एबा खहागोना मुलै इसिङारि फिनजाथायफोरनि सोमोनदै हुसियार खालामनायनि अतमेतेद बिखानथिफोरखौ सरजाबफायो ।
बेरामा फुरायै सोखाजाथावमोन होननानै मिजिंथिनाया 1980 s आव मुलै - होबथाग्रा नाजानायफोरनि बांलांनायनिफ्राय बायफ्लेलांजोब्बाय ।
गावसोरनि मुलैफोर बाहायनायनि समफारिलाइखौ फोजोबनो फेलेंजानायफोरनि बिबाङा गोबां ।
एइच आइ भि सनदेरजानाय सुबुंनि बेलायाव बेयो सरासनस्रायै मैखुन आरो जिउसायारि सनदेरनायानि थाखाय जायो ।
आथोनारियै बारस्लायनाय सनदेरथिफोरा ( sexually transmitted infections - STI ) HIV बारस्लायथि आरो सनदेरथिनि खैफोदखौ बांहोयो ।
HAARTया थांना थानायनि समखौ 4 आरो 12 बोसोरफोरनि गेजेराव बांहोयो होनना सानजायो ।
HAART जों नांजाबनाय आरो नाजानाय गैयै फोरनि जाहोना रोखोम रोखोम आरो बारायलांनाय ।
गुबुन नुमुनायाव ( भिएतनाम ) गथ निउत्रिसना हारियारि थाखो बिमायारि लेखागोरोंजों मोजाङै सोमोनदो दं ।
आयजोखौ गावनि बिमा जाहैगोननि थाखाय साखोनसिखोनै साखाफारा जानो फोरोंनो जरखा गोसोखौबो होनाय जागोन ।
बेफोर मोननैबो जौगानाय सिमाफोरा दिनथियोदि सासे खुदियाया सामुसनिफ्राय जानो थियारि जायो ।
भारताव बे नायसंनायनि फिथाइफोरा आइजोफोरनि सोलोंथाय आरो लेखारोंनाय हाबाफारिफोर गोख्रों खालामनायनि बेलायाव गुबुन गोबां जुकतिफोराव गोहोम दाजाबदेरो ।
सासे आयजोनि केलरि बांनाया गोरबोयाव थानाय समाव सिमागोनांब्ला , बियो गावनि जोनोम जायै खुदियानो थोजासेयै जाहोनो प्रतिन , भिथामिन आरो मिनेरेलफोर थोजासे मोनाबो जानोहागौ ।
रैखाथिगोनां आरो गोथार लोंनाय दैया गथ' थांनाथानायनि थाखाय गोनांथि ।
20 थि जौथायथिआव , बिमाफोर आरो गथ'फोरनि देहाया गोग्गोयै नखरारि जिंगासिनिफ्राय समाजारि देहा गोनांथिजों हादोरनि थाखाय रोखोमसे बिबानफोरजों सोलायजादोंमोन ।
गामि ओनसोलनि देहा जोथोन लाफानायाव गिदिर सुनायाव गिबि गुबै नाजानाया गावनि होबथा मुलि होनायनि लाफादेरजोबननायखौ बांहोनायनि थागिदा लानायनि मिरुथिजों बिमायारि आरो गथनि देहा हाबाफारिफोरखौ बोलो होदों ।
से मिलियननि बांसिन गथफोर जाय बोसोरफ्रोमबो जोनोमनि एसफिरिक्सखौ बारग'यो सेलेब्रेल पाल्सि , रोंनायाव गोब्राब जोनायफोर एबा गुबुन खहानि जेंनाफोरखौ जौगा होयो ।
माखासे नायबिजिरनायफोरा थिरां खालामदोंमोन दि बिमानि गायखेराव मोननाय प्रतिना आदाराव गोबां प्रतिन जाब्ला बारायनो हायो , आरो गुबुन माखासे सावसिन आबुं नायबिजिरनाया बेबायदि जेबो सोमोनदो दिनथिया ।
मोनैबो मोनाबिलि प्रिमरज थाव आरो बरएज थावफोरा खामनायखौ खमायनो आरो उसुखुथुखौ सुग्लायहोनाययाव गोनां ।
बे बारलांनाय लामाया गनथं आरो गारमाखौ नांजाबहोयो आरो खोमा गेजेराव जिखुनुजा दैबादि जमा जानानै थानायखौ बोहैलां होयो ।
थांनाय मोनायाव बियो आहार जादोंमोन आरो आं बिखौ बख'बाय आरो आंनि आसिखौ बिनि खखाब सिंआव दोनबाय ।
पेरेन्ट साइलड मादार गुस प्रग्रामाया बिमा बिफा आरो बिसोरनि खुदियाफोर आरो उनदै गथ'फोरनि थाखाय मोनसे खौसेथि रोंमोनदांथि जाय जयै सनद' , मेथाय आरो सल'फोर बाहायनायनि गोजोन आरो गोहोनि सायाव गोसो होयो ।
1999 नि सेप्टेमबरआव , मोनसे सोलोंनाय नायबिजिरनायया एखे न'उसुंआरियाव जेराव एल . एम . सि . सिआ 1994 निफ्राय सालायगासिनो दङआव दैदेनदों ।
गोरलै मेलेम देहायाव होजानाय हेद्स आप स्कटलेन्द मदिउल बायदि बयबो जरखा मावसोलोंथायखौ लानायनि आसा खालाम जागोन ।
गोरलैनि आखल आरो आखुआ हाथावनायै जेंनाबो जाहोनो हागौ ।
मोननै बिजिरनायफोर , गोरबोयाव थानाय सामाव जाय जाजेननाया जुनियायै जोउनगोनां आरो जायफोरा गोरबायाव थानाय समाव एबा जोनोमाव जागायनाया सरासनस्रायै गोबांसिन जाउनगोनांनि ।
पारा मोनसे प्र'टन ( निउत्रन आरो इलेकत्रन ) सनानिख्रुइ गिलिरसिन - सनानि एटमिक अनजिमाया 79 , पारा , 80 ।
टिकाफोरा जोबोद जाउनगोनां आरा बिसोरहा इसे मुलैनि गाज्रि फिनजाथाय दं ।
दासानदि बाहायजानाय उनदैसमनि टिकाफोरहा गावजोंगाव जेबो हेंथा गैया , आरो बेनि थाखाय खनसेयैनो बाहायनो हायो ।
बे हाबाफारिया केम्पेनखौ सोदेरफागोन जाय सफथानि सानसेखौ उदां आय टिकाहोनायनि थाखाय दावगाहोगोन ।
माखासे गथ'फोरा टिकानि उनाव लोमजानो हागौ ।
जुदि नों सफथासेयाव खेबथाम नोंनि गोजोनहोग्रा इनहेलारखौ बाहायनो गोनां जायो , नों नोंनि देहाफाहामगिरि एबा जोथोनगिरिनिसिम थांफिन आरो नोंनि लोइखोनखौ नायफिन जाहाथे बेफोर दबथायना लाखिजायो ।
केनसार जिबख्रिखौ बेंखननाय सनदेह' आरो गावारिय़ा केनसार - जिबख्रि - मदेल दानायखौ बाद होयो ।
973 आव फोसावजानाय केनसारनि सायाव लिरगिरिनि बिजाबनिफ्राय मोनसे दफाया बेयाव फोसावजाफिननायनि मोनथाय दं ।
प्रानसिस बेकननि हांख्रायनाया थार , केनसार देहाफाहामगिरि आरो केनसार बेरामि सानैनि थाखाय ।
सरासनस्रायै मुलैयाव , गिलुबालुआ मोनसे बेरामनि जोबोद गोब्राबथिखौ इसाराहोयो : बिदिनो गिलुबालु लोमजानाय , गिलुबालु बांद्रायजिंगा , आरो गिलुबालु मेलेरिया ।
गुबुन मोनथाम हानजाफोरा सिकितसा मोनदोंमोन आनजादाव सोनायनि समाव बिसोरहा लैखोनफोर दं ना गैया बाबो , आरो रेडिअथेरेपि , केम'थेरेपि , एबा मोननैनि गलायमेनदेरफोर होजायो ।
जौखौ जाग्रामुवा होन्नानै बुंनो हाया मानोना बेयो बिबुआव हाबनानैबो सोलाया एबा दोगोन जाया ।
बेबायदि जाग्रायाव मोजां बेगरनि सिरिअल्स , बादाम , खिलिनाय बेगर , थजिम फिथाय आरो मैगंफोर थानांगौ ।
सानफाथोलो गोरोनथि आदार , मेंनाय , मेलेम नारसिनथि आरो उनदुनाय आंखालनिफ्राय एसिद दाथायनि जेंनाया खारदै थिनायनि गोहोजों आबुं खालामजानो हागौ ।
बे मुलि - बाहायखान्थियाव , खाजाफोरा गासै फिथाइ आदार बादिनो समानफ्राम नाथाय मोनफ्रोमबो फिथाइ आदारआव गाइखेर दाजाबजानांगौ ।
गाजर , चिलेरि आरो गोजा बिटजों गलायनानै जायखि गोथां बिलायारि मैगं - थाइगंनिफ्राय सेबजानाय बिदैया जुनियायै आथ्राइतिछनि थाखाय हेफाजाबगोनां ।
गासै - फिथाइ खाजानि उनाव , बेरामिया मोनथाम गिबि आदार हानजाफोर जेरै , बेगरफोर , बादाम आरो ग्रेएन्सफोर , मैगं - थायगं आरो फिथाइफोराव सोनारनानै मोनसे गाहाम - समानथाय खाजा आजावनांगोन , खोनदो 1 याव देहा आरो बेरामनि खाजा सायाव बुंफ्रुदनाय बायदियै ।
गनथं - गुदुं सोरगिदिं थानाय बिगुरा साखांनो हागौ ।
जुलापफोरनि बाहायनाया मानलुनायखौल' बांहोयो ।
जायफोरा गोसोबायनाय बिसोर गावसोरनि दुखुखौ माबाफोर मावनानै बावगारगोन ।
खिसावनायनि गोबां आरो रोखोम - रोखोम जाहोनफोर दं ।
आदार जानायजों सोमोनदोगोनां जायखिजाया गेसत्रइनतेसतिनेल लैखोनखौ दिसपेपसिया बुङो ।
नाथाय लगानलाखिनाया सोलिबायथानायजों लोगोसे जौगानायाबो गावनोगाव फोरमानहोगोन ।
चेरियाल बेगरफोरनि लोगोयाव , मार्सआ बिखं आरो रोदा मैगं - थायगंनिफ्राय थाजिम गोथां बादामफोर गोथोंङै लानाय बोसोन होयो ।
नासपतिफोरखौ गोसो - गुवारै जाजानांगोन जिहेतु बिसोरहा बिख्लो सिथोबाव मोनसे थि - फाहामनाय - जाउन दं ।
गाजर बिदैया स्पिनेचनि बिदैजों गलायमिनदेरा गेसत्रितिसनि सिकितसायाव जोबोरैमुलामफागोनांगनायजायो ।
बे इउरिक - एसिदा सरासनस्रासै थैआव गलिनानै थायो ।
देहानिफ्राय मैला आरो बिसगोनां मुवाफोर गारनाया होबथाजाबाय आरो थै - रोदाफोर आरो रोदाफोरा गुरै जायो ।
हायप'ग्लायकेमियानि गाग्लोबनाया इनसुलिननि गोहोजों एबा डायबेटिस मेलिटासनि फाहामनायाव थोजासे कारब'हायद्रेटकाभारेज गैयै एखेहां मुलिफोरजोंजानो हागौ ।
गोदान मेदिकेल सिरिफोरजों बेरामनि सिकितासाखालामनाया गोबां जेंनाफोर लाबोनो हागौ जेरैबादि निउमनिया , किदनि गाज्रिजानाय , खोमा आरो बिखा जेंनाफोर ।
जुदि दोगोनरोसिया बिबुफोराव हाबनायनिफ्राय होबथाजायो गेस आरो गुबुन मुवाफोरनि बांनाय जायो ।
सानायहोखारग्रा मुलैफोरा दानदिसेयारि रैखा होनो हागौ बिफोर जाहोनखौ होखारा ।
आरोबाव किदनि थासारिया मोजांजानायनि नेरसोनफोर दिनथिनायसिम नै एबा थाम दान थाद'नायाव हाबथासे बादागोनां खाजाजों उनसंजानाय सुंद' बिदै ब्रत नाजावनो हागौ ।
गोबां आयजोफोरा गोबां आरजियो आरो बे लिरथायनि मोनसे बाहागो थालांहोयो ।
देहायाव मोनसे बिथांखिनाय नोजोरजों जों जोंनि गोहोखौ मुलामफागोनाङै बाहायगारनो हायो ।
मोनसे नातसेलाव बेनो देहानि गोनोखो ।
जिरायनाय आरो उनदुनाया मेंनायखौ फेजेननो हेफाजाबहोयो आरो गोहो बुथुमफिनो ।
सानसे गुग्लाया बेफ्रुयो , गासै गोमोदैया ओंखारबोयो आरो गुग्लाया हामखाङो ।
द दाननि उनाव , आं बिनिसिम थामथि खेबनि थाखाय थांदोंमोन ।
सानसेनि थाखाय जिरायनाय ला आरो नों मोनफिगोन ।
बांनाय थैखारसारथिया दोगोनजानाय आदारनि साबसिन रानसारथियाव हेफाजाबहोयो ।
सुबुंफोरा जायफोरा देहायारियै गाहाम बांसिन खमायनो जोथोनलायो आरो बेरामनो जोबोर बादा जौगाहोयो आरो बिसोर बेराम जायोब्ला गोख्रैसिन गायो ।
जेब्ला नों मथरगारिनि पेट्रल तेंकखौ आबुं खालामो जेब्ला आबुं जायो उसिफावनाबोहैलाङो ।
बेयो थाबायग्रा आगजुनि मददजों एबा सोरनिबा हेफाजाबाव थाबायनो हागोन ।
जेब्ला बिसोरो जिरायो , अब्लालसो बिसोरो मोजाङै आरो नांगौबादियै हांलानो सोलोङो ।
बेयो थिनाहोनाय बियामनि गोख्रोंथि आरो समखौ थिखालामगोन ।
गोदान जिवाव , मानसिया सानोदि बियो गोब्राब खामानिमानगासिनो दं ।
बेयो गोलाव दिङादावबायनायनि उनाव सरासनस्रा थासारि आरो जाहाजमावहानजा खावसेया बेजों गोहोमखोखलैजादोंमोन ।
देहा जोथोनलानायाव मोनथाम जिराफोरा गोनांथार - खाजा , बियाम आरो जिरायनाय ।
जदि बेयो गोबाव समनि थाखाय हमनोहायियै थायो , बेरामिया लगनखौ दोनथनांगौ ।
डेवेनि नोजोरा बे थार जाथायनि सोलायै बैमोनदि गुबुनगुबुन देहाफाहमगिरिफोरा बिसोरनि बेरामिफोरनो गुबुनगुबुन मुलैफोर होयो ; फाहामनायनि जौखोनदोआ समानै थायो ।
नोंखौ बुंनायनि बेयो देहानि लामा दि बेयो देहानिफ्राय खामानिगैयैखौ गारनो नाजागासिनो दं ।
गुथि सानाव , फुंनि जानायनि थाखाय फिथाइफोरजों खाफसे गाइखेर दाजाब , रुनाय मैगंफोर लोगोसे , सानजौफुनि जानाय आरो मोननानि जानायनि थाखाय गुरनै साफाटि ।
बे एखेआ सानखरांआरि गोहोआव बोथार ।
सुबुं देहायाव थोंजोङै गोसारनाय साननि रोदानि जाउन , जायखौ जों बेयाव सानदोंआ जायफोर सानमण्डलाव थायोनि थाखाय जनजाल जानो हागौ ।
जेरै मानसिआ उन्दुयो , मेलेमा लासैसिन नाथाय बांसिन आरो बांसिन दैथुनफोर दैथाय - हरो ( इलेकत्रएनसेफालग्राफजों जाय बेखौ सुयोमोन ) ।
फाहामगिरिफोर दं जाय उन्दुनायनि सिगां बानिफ्राय जि मिनिटनि थाखाय ध्यान - खालामोन बोसोनहोयो ।
प्रानायामाजों महाबानदा , प्रानायामायाव जेब्ला बानदा खालामनाय , आखायफोरनि जुनिया मुद्राफोरा गोनां ।
बेयो नोंनि संफ्ल'फोरखौ सुंथागोन आरो गोजौ संफ्ल'फोरखौ बारजों बुंहोनो हेफाजाब होगोन ।
जों खामानिमावनाय समाव खालामनायबादिल' , सिगांफारसेजों इसे गेलेमनानै दा गंसे आरांगायाव ज' ।
जेरबाखौ जोबोरै बाज्लनाय बादिमोनो , मावखांनाय हारआ गोबां जायो , जों खायसोमोनथाव जायो ।
1981 आव बांग्रिमावनायनि उनाव , एथेन्सआव मैखुन गाग्लोबथिफोरनि थैहोनाय जाथाया हरखाब जौगादोंमोन ।
पलिअ' , खामनायफोरनि सासे लोरबां आरो राहागैयै भुगिगिरिया , एबा स्पाइनाल कर्द जखम - जानाया गिबियाव गुदि थाखोफोराव जिंगाजों मोगा - मोगिजानो प्राय बाहायो
हानजा मोनसेनि थाखाय बिसोरनि सरासनस्रा रोखोमनि राहाखौ बायफ्लेहोनो बिसोरखौ मोनसे फानजारियाव दोननानै थांना थानायखौ बिसोर जोबोर नारसिनथायगोनां खालामदोंमोन ।
जेब्लानो जों लुबैयो गोसो आरो देहाखौ सुग्लायनो जों सोलोखौ सोलोंनो हायो ।
सुग्लायनायनि थाखाय , मालिसआ गुरै आखायफोरजों खालामजानांगौ आरो बेयो आरामगोनां आरो गोजोन जानांगौ ।
बिसोर बेखौ फोजोबनाय नङा ।
एनास्थेसियाया बांसिन खैफोदगोनां , अपारेसननि थाखाय लानाय समा गोलावसिन , आरो जखम - जानायफोरा फाहामनो गोलावसिन लायो ।
जायफोरा 50 % लायफां खाजा आरो 50 % जुनार खाजानि सायाव खाजा - जायो बैसोरनि खाजायाव बेयो मोनसे जोबोर - मोजां जौगानाय जागोन ।
बेखौ आनदाज - खालामनाय जादोंदि आजावनाया मोनफ्रोम जिथायाव हौवाफोरनियाव 43 केल'रिफोर आरो आयजोफोरनियाव 27 केल'रिफोर खमायो ।
बेयो निसासिम सहायहायि बांहोयो आरो खुगायारि जाहाबनाय सोमजिहोयो ।
डायबेटिसनि लैखोनफोरआ जादों बांद्राय हासुनाय , जोबोर गांनाय , उखैनाय आरो लिरथाय आरो गोख्रोंथि खमायनाय ।
खाजाया केल'रिफोराव होबथाजानांगौ आरो बेयो भितामिनफोर आरो खम - पुष्टिजों आबुं जानांगौ ।
बेहाय मैखुन गाग्लोबथि सोमजिहोनाय , थैरोदाफोर बनद जानायनि खम खाबुफोर जागोन ।
नोंनि बिथांखिखौ नोंनि आखायफोराव हमथानो थियारि जा ।
फालिफोरखौ बोसोननो गोब्राब ।
बेयो प्लेकखौ महराव देरनो हेफाजाब - होयो ।
मैखुनाव जोनथोरआ बनद'जायो , अक्सिजेनआ दबथायजायो आरो मानसिया मैखुनखौ खामानि - होनो मोनसे जर'खा बानायलु जोनथोर बाहायजायाब्ला थैगोन ।
ब्यामआ बोसोन - होथाव , बेयो जोबोर खमबो जोबोर बाराबो जानाङा ।
नोंनि फारमासिस्त एबा नार्सआ मुलै - जानायफोरखौ माबोरै आजावनांगौ नोंखौ फोरोंगोन ।
आदार गुनद्रासाफोराबो संफ्लफोराव थांनो हायो आरो गोख्रों जेरैबो सनदेरनाय सोमजिहोयो जाय थैहोनो हागौ ।
मुलैया बन्द एबा मुलै - मात्रायाव खमायजायोब्ला बखनायारि लैखोनफोराव सोलायहोनानै खामानिगोनांब्लाबो बेनजदायेजुपिनफोरा गोलाव - जोरनाय बाहायनायनि उनाव सोनारनाय जाहोन जानो - हागौ ।
गोसो - अबस्था दिन्दांनायनि गोहोमफोरा हाबाफोर आरो खुदियाफोरनाव ( एबा बिमा - बिफाफोर ) आरो थिसनग्राफोर आरो लोगोफोर लोगोसेनो गावारि भुगिग्राफोरनि सायाव मोनसे जोबोर नारसिननाय होयो ।
लैक्षोनफोरा जागायनायनिफ्राय जोबनायसिम ( गोबां सप्थाफोर ) बिसोरखौ फाहामथायजों थानो एबा हामसिननाय जायाखैब्ला गुबुन गुबुन फाहामथाय नागिरनो थुलुंगा - हो , आरो गोसो - बायनाय सुबुङा मुलिजों - फाहामथाय लादोंब्ला बोसोनारि हेफाजाब - हो ।
पि . ति . एस . दि . जों भुगिनाय गथ'फोरा बिसोरनि इयुन थिंजाय साननायफोराव सोलायनाय दागो दिन्थिनो हागौ ।
दावबायनायनि सिगां 1 निफ्राय 2 सप्थाहफोरसिम ( दक्सिसाइक्लिननि नाजावथायजों , जाया दावबायनाय सान 1 सिगां जागायो ) , गासै दावबायनाय आरो मेलेरिया साग्लोबनाय ओनसोलखौ नागारनाय उनाव 4 सप्थाहफोरनि थाखाय गनायथिनाय फालिफोरखौ जा ।
सि . जि . आइस . आ जेरेट्रिक गोसो - बेराम फाहामसालियारि - बेरामि आरो बायजो - फाहामसालि - बेरामि खामानिफोर मोन्नैखौबो होयो ।
सरासनस्रा गगा - मोननाया बांसिनै आखायजों - आखाय सोमोनदोजों गोसारो ।
सासे सुबुं जायहा बेराम दं जुदिबो बिसोरहा जायखि - जाया लैखोनफोर गैया नाथाय गोबाव - समनि थाखाय बेकतेरियानि रोगाग्रा जानो हागौ , नै आरो ब्रै हाबथाफोरनि गेजेराव सनदेरथाव जानो - हागौ ।
मेनिंजाइटिसा लाइम बेराम , लेपट' सपिर 'सिस , टाइफास , जक्षा - बेराम आरो गुबुन बारदेरनायफोरखौ लाफानानै गुबुन बेरामफोरनि मोनसे आखुथायबो जानो हायो ।
बांसिन सुबुंफोरा रैखाथियै असेलतामिभिर लानो हायो , नाथाय सरासनस्रायै बेयो 65 नि बांसिन सुबुंफोर एबा गोजौआव बुंबोनाय सिकित्सायारि थासारिफोरजों लाजायो ।
पेरासितामल , इबुप्रफेन एबा एस्पिरिना लोमजानायखौ खमायनो हायो आरो सानाय - सिथारग्राफोर महरै खामानि - मावो ( खुदियाफोरनि थाखाय खुदियानि लाव - लाव पेरासितामल बाहाय ) ।
बेफोर ब्रै बोसोर - बैसोनि सानि खुदियाफोरनियाव बाहायजायो ।
बिलायाव नोंनि मुं थाया आरो नोंनि फारि - फारिया आबुङै फोथायथावनायै थागोन ।
बे मुवाया भाइरासफोरखौ खायो जाहाथे हेंथा - होनाय बिखान्थिया बेखौ फोजोबस्रांनो हायो ।
होमब्लाबो , जुदि जाथाया बेनो , नोंनि जि पिया एनतिबायतिक बोसोनथिनो राजि जानो हागौ ।
जुदि दब्राया थै - मैला - जानाय जानो हागौ , दब्रा एबा दोलानायाव उदां लोंनाय गिलासनि खनाजों नारसिननानै आरो बेफोर नुथाव - जानायखौ नायसंनानै गिलास ( लोंग्रा - गिलास ) आनजादा थि - खालामनो बाहायजानो हायो ।
बेयो भाइरासारि हेपाताइतिसनि जोबोर सरासनस्रा रोखोम ।
भाइरासा हां - बोनायारि लामाजों गोसारो आरो खुदियाफोरनियाव सनदेरनाया सरासनस्रा ।
एनथ्रेक्सा जुथाय हादोरफोराव जुनारफोरनियाव खमथारै नुजायो आरो बिदियैनो मानसि एनथ्रेक्सा बेहाय आगोमा ।
होमब्लाबो पलिय'आ मानसिफोरखौ गोजाम समफोरनिफ्रायनो कस्त - होबाय , बेनि जोबोर गुवार जाब्रबथाया जनास सकजों सोरजिजानाय , 1955 याव जोबोरै मोननो - हाथाव जानाय , मुलै - होथायनि आगोल 1900 जिथायनि गिबि खावसेयाव नुजादोंमोन ।
नाथाय गोबां नेरसोनफोरा सोरबा - सासेखौ फोरमायो जायो " सावस्रिगोनां उखैनाय " गोनां सासेनिखुरै नेमआरि - नङै जायो । बिमा - बिफाया गिबियाव मोनसे जेंना सन्देह खालामनो - हागौ जेब्ला बिसोर पेन्ट्रि आरो रेफ्रिजारेटरनिफ्राय गोबां बिबांनि खाजाफोरा गोमानायखौ दिहुनसङो , खुदिया सासेया इसेबां बांसिन जाबोबाय बेयो सानना - लानो गोब्राबब्लाबो ।
हादोरारि आयजोनि सावस्रि खौरां मिरुनि बादिब्ला ( यु . एस . सावस्रि बिफान आरो सुबुं मावमिननि बाहागो ) आबु - दौजायो गथ'फोरा गोनांथिगैयै खम लिरथाय जानो नागिरो जाय बिसोरखौ उनाव बांद्राय - मोदोम खमायनो हेफाजाब - खालामनो हागौ ।
मोनसे बारदेरग्रा बेरामा सोमोन्दोजोंबो गोसारनो हागौ ।
बेराम जिउसाफोरा थोंजों सोमोन्दोनि गेजेरजों नोंनि फंबायनिफ्राय बिनि लोगोनिसिम बारदेरो ।
सन्दे गोनां एइस आइ भि , सन्देरनाय बेलायाव मलेकिवलार दाइअगनसिसखौ पि , सि , आर , आ खालामो ।
हादरारि बारदेरनाय बेरामनि फसंथानखौ 1963 माइथायनि 30 जुलायाव गायसनदोंमोन , उनाव भारत सरखारा भारतनि मेलेरिया फसंथाननि हाबा - हुखाखौ फिन दानाय आरो फेहेरनायनि थाखि आजावदोंमोन जाय 1909 माइथायनि गिबि समनिफ्राय बायदि बायदि मुङै सोलिबोदोंमोन ।
हादोरनि गोबां जायगायाव सन्देह गोनां एन्थ्राक्स नुजानायखौ नायसंनो एन्थ्राक्सआ आनजादसालिनि मदद होदों ।
इन्ट्राभेनास फ्लइद थेरापियाव थानाय बेरामिखौ क्लिनिकेल थाथायाव मोजां जानो लानाय नुथायखौ गले गले दांनायनानै नोजोर लाखिनाया मोजां ।
देंगु जब्राया मोनसे गावनो सिमा गोनां बेराम आरो बांसिनावनो देंगु बारदेरनायखौ दैदेनो ।
देंगु बेरामिखौ अरोब्ला थाम्फैयाबो सन्देरो ।
जयसालमेरनि साबसिन हावेलि अमर सागरा समायनायै दानख'नाय खामफा , इनजुर मोननैनि गेजेरनि गुवार गुवार थाबायलांग्रा लामा आरो खथाफोरनि थाखाय मुंदांखा ।
बलिभियाया बोरिजों बेंखनजानाय हादर हिसाबै गायसनजानाय जादोंब्लाबो बेयो जेब्लाबो जोबथेजानानै थायाखै मानोना बेयो गोमोथाव बिलोमा आरो गोजौ गोजौ हाजोफोरजों साग्लोबजानानै दं ।
दानिया इकुवेडरा गुबुन गुबुन गोजाम माहारि आरो हारिमुनि खौसेथिलि , जेराव मोन 14 गोजाम माहारिनि मानसिफोरा गावबा गावनि दोरोङारि आरो थांना थानायनि नेम खान्थिफोरखौ बाबोगासिनो दं आरो बेयो दावबायारिफोरखौ गोजोन होनो हाबोदों ।
बे हादरा गावनि गोसो बोगथाबनो हानाय बिथिंनि थाखाय दुगानो हायो , जेरै - समान गांसोबारि ओनसोल , हाब्रुजों बुंफाबनाय हाग्राबारि , लैथोजों नांजाबफानाय बिलोमा , गुदु हाग्रामा , हाग्रामा , हादरनां हाग्रामा , रमान केथ'लिक मिसन आरो खोला आमेरिकानि गेदेर हाग्राबिरि ओनसोल सक' ।
भारतनि गासैजोंबो मिथिजानाय बालाहामानि मादाव थराबो मोनसे । बे थर ओनसोलखौ मोनसे समाव राजपुतफोरा खुंदोंमोन ।
बांसिन बालानि हाफलुफोरानो जयसालमारनि फारब्रैथिंबो गोसारना दं ।
सारिसका हाग्रामाया गुबुन गुबुन बेदर जाग्रा जुनारफोर जेरै - नाहरफुटिया मोसा , हाग्रानि सैमा , हाग्रानि मावजि , हायैना , सियाल आरो मोसाफोरनि थाग्राखुलि ।
दरसे समायना जाहाज गाथोन आरो नोगोरमानि बायजोआव थानाय बार खोलो खोलो लैथोनि सारा सोनाब भारतनि गुसेब बोरिमा ओनसोल ।
सिमलाया उदांस्रिनि सिगां भारतनि गोलोम बोथोरनि राजथावनिमोन , आरो दायो हिमाचल प्रदेशनि राजथावनि ।
गोथार संगमा बोसोरारि माध' मेला / अर्ध कुम्भ / कुम्भ मेला जाग्रा जायगा ।
शाहजाहाननि राजआफादाव थानाय सासे गोजौ थाखोनि बिबानगिरि आफजल खाना चिनि का राउजाखौ लुहोदोंमोन । मोखांथिं जोंथा माथा आइना बादि टाइलसजों साजायनाय बे नवा पार्ची बुमिनसारनि रोखा गोहोमखौ फोरमायथियो ।
माखारि गराया राजस्थाननि बालाहामायाव थानाय गराय ।
दिहुनजायिया गोसो बोदोर खालामग्राफोरनि थाखाय भारतनि हाजोआरि जायगाफोरा समायना , गोसो बोगथाबना त्रेकिं लामा जगायो ।
गेदेर मुगल सम्राट बाबरा बे सिंगांसिन बिदिन्थिखौ मोनसे मुगल बिबारबारियाव दिन्थिलांदोंमोन ।
मोनब्रै बागाननि सिङाव थानाय दै नाला आरो फुख्रियाव ताजनि समायना रिफिनायखौ नुयो आरो जाय सोरगोनि सावगारिखौ गोसोखांहोयो ।
गासैबो नोगोरारिनि थाखाय मोनसे दावबाय सोदोब बिहुं लिरनाय जादों ।
यमुना दैसा सेराव 1538 ए . डी . याव बादशाह आकबर लुनाय गोजौ इलाहाबाद किलाया संगम खाथियावनो दं ।
अण्डमान एबा निकोबार दीपफोरा लैथो सोमोन्दै मोनसे गेदेर गोथौथि दं ।
गोबां दाउसिन - दाउला आरो जिब जुनारफोरनि थानो हानायजों खाब जाहोनानै पार्क बानायनाया मोनसे गोसोखांथावना खालामो ।
जयपुर रेलवे ष्टेसना नोगोरनि मिरुनिफ्राय खावसे किल'मिटाराव दं , नोगोरनि गुबुन थावनियाव थांनो थाखाय टेक्सी , अट' आरो साइखेल रिक्साफोर ष्टेसनाव गोबां मोनो ।
मोनसे फ्रेस्क'आ फोरमायथियौ गुरै सिमेन्ट प्लास्टाराव गाबफोरनि बाहायनाय ।
तिपुनि राजमहला तिपुनि राजथावनि श्रीरंगपाटनायाव थानाय डारिया दौलट राजमहलजों गोरोबनाय दं ।
नफोरा गलाफि खिरखिजों लोगोसे जे गोनां , लामाफोरखौ सान हाबनायनि समाव जादुगोनां नुयोमोन ।
जधपुराव दासिमबो उल , गांसो जाग्रा , उट आरो संख्रिनि थाखाय मुंदांखा जायगाफोरनि गेजेराव दरसे ।
मोनसे केथेड्रेल , मोनबा कनभेन्ट आरो 13 गिर्जाफोरखौ हाफानानै बसेन ( बसइ ) नोगोरा 1534 मायथायाव गावनि बेसादारि आरिमुजों जोबोर जौगा मासियावमोन ।
भुवनेस्वरनिफ्राय 7 किल'मिटार गोजानाव उदयगिरि आरो खान्दागिरि जावजा हाजो दं ।
800 बोसोर गोजाम इमाम नासिरनि गोथै खामफा , देवी तालाब , मोनसे फुख्रि ( 200 बोसोर गोजाम ) आरो 400 बोसोर गोजाम जुम्मा मसजिद लाफानानै जलन्धराव गोजौ आरो गोबां अनजिमानि गोसोखां खामफाफोर दं , गुबुन मोनसेबाव दावबायगिरिफोरखौ गोसो बोगथाबनो हानाया जाबाय शिबनि थानसालि जाय लडि जुगानि बेसेबां गोजाम ।
सेन्नाया दिनै भारतनि ब्रैथि गेदेरसिन नोगोर लोगोसे खोलानिफ्राय बेफार फालांगिनि थाखाय मोनसे गाहाय बाहागोखौ सामलायो ।
सन्जय गान्धी बिफां - लाइफां पार्का मुंदांखा बैली रडवाव दं आरो बेयाव गोबां दाउमा - दाउसा आरो जिब - जुनार दं ।
बांसिन हादर गेजेरारि जाग्रा मुवाखौ जरखा रेस्तुरेन्टाव खालामो , आरो हटेलनि बायजोआवबो गोबां मोजां मोजां रेस्तुरेन्ट आरो फाष्ट फुड फानग्रा मिरु दं ।
आहमेदाबादा राजा लामा आरो हादरसायारि लामाफोरजोंबो गाहाय नोगोरफोरजों फोनांजाबनाय दं ।
दिखांनाय थिया - हाजो हालानि साबसिन सारि ओनसोलनिफ्राय बे गोजोनथावना मिथिंगायारि नुथाया फावथायनि बिथा होनो हानाय बादि गंसे इनजुर बादि 14 , 000 फुट जाखाङो ।
जेब्ला खृष्ट' गिबि 204 आव गोजोन - गोरोब रादाय जायो अब्ला एन्टिग'निड्‌स्‌फ्रा गाग्लोबनायखौ दैखांना लायो आरो सान्थ्रियारि आगजु सम्फथिफोरखौ गारलाङो ।
4 WD आरिफोर बायदिबो भाड़ायाव लानो हायो ; नाथाय बासाव गोनोगोथो गैयै रैखाथि दङ , मानोना बेफोरखौ हाथेनलानि रैखागिरिफोर बेंङो ।
ट्रेभेल दकुमेन्ट : भारताव फैनाय गासै दावबायारिफ्रानो द' दानसिम भेलिद थानाय पासपर्ट थानांगोन ।
खरंनि मखजाथाव नफोरनि गेजेराव बा - थालानि राज दालानाबो मोनसे ।
1661 माइथायनि 6 अक्ट'बर खालाराव बिथाङा रुंसारि जादोंमोन , बोसोरबाल' बैसोआवनो बिथाङा गावखौनो सासे गिनो रोङै आरो सोरां होग्रा जिउमा महरै फोरमान होदोंमोन ।
समायनायै साजायनाय मलफ्राव गाथाय खालामनो हागौ , निअ - गथिक गोजौ गिसांनि भाइच - रिगेल थाग्रा बेसेबा गेदेर लज एबा मुसुखाफोरखौ नायनो हागौ ।
बे मोनसे जारिमिनारि थावनिफोर , राज अन्दरफोर , खरंफोर , गोजाम चार्चफोर , लैथो रुबैफोर निजरानि दैजों सोमजिनाय बिलोफोर , जिबो - नाव जावनाय बादायनाय , कथाकलि , रैखा थुमसालि आरिजों लगायमोन्देर आरो अक्रां सुंख्रांनाय बिल्डिं न' आरो फालांगियारि मिरुनि गेदेर नोगोरमा जानायनि खाबु गोनां थावनि ।
बेखौ समबारनिफ्राय सुक्रबारसिम फुङाव 8 रिंगानिफ्राय 11 रिंगा , आरो बेलासि 2 रिंगानिफ्राय 5 रिंगासिम , आरो सनिबार खालि फुं 8 रिंगानिफ्राय 11 रिंगासिम बेखेवो ।
बेसेबा जौथायनि उनाव बेयो अराय मोजां मोननाय आरो जिनिरगोयै समायनानि नेरसोन जाफैबाय ।
जामा मजजिदखौ साहा जाहाना बानायदोंमोन आरो बेखौ बिथांनि अनजालि फिसाजो जाहानारा बेगमनि मुङाव बाउदोंमोन । बेयो दावराव दावसि बाजारजों आबुं आरो गोसो होनांगौदि बेयाव थाबायलांनायावनो लामा आन्दायो ।
दाधनु रदा बयनिख्रुइ खाथिसिन रेलथाथावनि जाय मुम्बाइनिफ्राय 21 / 2 घन्टाल' ।
गाहाइ मावखुलि राजभबन राइजोगिरिनि मावख'वारि खुलिनि अनगायैबो इतानगरा आरो खाथिखालायाव दावबायनोगोनां गोबां जायगा दं ।
सेफायनो हायै बेफोर गासैबो देरहानायाफोरा बेनि सुबुंफोरनि गेजेराव गोगगाथाव सानस्रि सोरजिदोंमोन आरो बिनि देरहानायफोरखौ गाजा गोमजायै फालिनाय जादोंमोन ।
रिनसिन आरो लाधाकि राजखुंगुरा गुलाय गुजायावमोन बिसोरखौ हिन्दु धोरोमारि दैदेनगिरिफोरा गावसोरनि जाबखौवाव हाबनो गनायथि होनो राजि जायाखैमोन आरो सिङारि बिग्रायनाय लाबोदोंमोन आरो राजउलाफादखौ सेख'ना लादोंमोन ।
गुफुर मार्बला राजस्थाननि माकराना आरो बाला अनथाया फतेहपुर सिकरिनिफ्राय फैदोंमोन ।
नाथाय बोसोर नाङैनो आखा हाफ्लेबाय थानाया बे जायगानि सिदोब दोब थाखोखौ बांहोदों ।
1881 माइथायाव राजानि फिसाज्ला सामाराजेन्द्र उडियारनि आखायाव राजमासिखौ गनायनायनि उनाव बिथाङा 1894 माइथायसिम थैनाय समसिम 13 बोसोर राइजो खुंलांदोंमोन आरो थारैनो बै समाव जोबोरैनो जौगाखांदोंमोन ।
1901 माइथायाव माइसुरनि उननि राजा " सामाराजा उडियार " आ बेखौ गावनि देरसिन फिसाजोनि थाखाय लुदोंमोन ।
आयखौ बांहोनो थाखाय , निलग्रिसनिफ्राय तामिल नाडु आरो कर्नातकाव थांनाय गासैबो मटड गारिफोरनि सायाव खाजना दैखांनो थाखाय ऊटि मिउनिसिपालिटिनो मोनथाय होनाय जादोंमोन ।
बियाव सेक्सन समनिफ्रायनो मोनसे गिरसा न एबा धोरोमनि आश्रम दङ आरो गिर्जा ननि गाहायाव रमान हाउसनिफ्राय मोनसे ननि थालानि बाहागो नुनो मोनो ।
स्वाइननि लामायाव सिमेन्ट्रिखौ मोननै बाहागोआव बोखावदों ।
जिरायखुलिया लण्डनाव थानायकर्टनि मोनब्रै जिरायखुलिफोरनि गेजेराव गंसे ।
भारतनि सेन्नायाव थानाय भाइलापराव कापालिस्वरर मन्दिरा दं ।
नखरारि दावबायारिफोरा मिज'राम सिम दावबायनो थाखै मोनसे सिंनि सिमा गनायथिनि गोनांथि दङ , जायखौ दिल्ली , कलकता , गुवाहाटी एबा सिलङाव मिज' लियाचन मावख'गिरिनिफ्राय मोननो हायो ।
दिनैसिमबो , जालियानवालाबागनि इनजुराव गुलिनि दागो दं जेराव सुबुंफोरखौ अना - खाना बुथारदोंमोन ।
गुरु बजाराव सनानि गहेना फालांगि खालामनाय गलाया जरखा गोनांथि मोनो ।
एलरानि सोलिग्रा बास सिबिथायजों औरांगाबाद , सहैनाय दावबायनायाव 45 मिनिट
बेनि जिफोरा उनाव गोबां बेसेन गोसा आरो दाबो , औरंगाबादनि दानाय साबसिन जिफोर जेरै पठाली , हिमरु आरो किमख्वाब दिहुनजायो ।
बे निकबरनि दासेराखौ नोंथाङा सोरबा जायगानि सुबुं , गावनि लामा दिन्थिग्रा साबसिन , लोगोसेयै बाय जाय नोंथानो बेसेन खानायाव मोजां मदद होनो हायो ।
उदां अख्रांनि गोजौवाव औवानि रेष्टुरेन्टाव हरनि आदार जानो दानागार , जेराव लैथोनि तन्दुरी पाम्प्रेर , पेरा बारुवल ( ना ) एबा गुबुन लैथोनि आदार साखिनायनि मोजां थासारि ।
बैयो गारि भारा लानो गोनां जानाय एबा गंसे रिकसाजों मानसिनि होंगोदोंगो लामायाव देंग्रायनानै थांनांगौनिफ्राय रैखा खालामो ।
कानकेर राजफोलेर नखरजों सामलाय जानाय रयेल बास्तार फार्म जागदल - पुराव खाबबायैब्लाबो नायथावथाव न फिसाफोर दं ( खायसेआ हाब्रुजों ल लुजानाय ) जेराव त्राइबेलफोरनि रोखा सावागारिफोरजों साजायनाय दं ।
युभराजा पेलेसा नोगोरनि आगदाफारसे थिंजाय दं , आरो बे जायगाया जादों बायजोआव जानाय , गुदुं आरो हाद्रिनिफ्राय आराम लानो हानाय मोनसे गुसु जायगा ।
जारखन्दाव रजनाय फिसा नाथाय गोरलैयै फदबनो हानाय आरो जोबोर गोख्रों औवाखौ समायना आखाइजों दानाय खान्दा , मुवा दोनग्रा आइजेंफोर आरो थागिबि सुबुंफोरा बाहायनाय ना हमग्रा आइजेंफोरखौ दानो बाहायनाय जायो ।
बे हतेला जानला मानला गोसारना थानाय हाग्रामानि 9 एकर गोजौयाव दं आरो मोनफ्रोम खथानिनो इसिङा दंफाजों दाजानाय । बेफोरनि मादाव फिथलायनि अदाब आरो महर दाननाय दंफांनि आयजें आथला ।
बन्धनि सान फालिनो , मिजरामाव फै ।
उरिष्यानि साबसिन बाहागोआ जादों बेयो रुजुथाव महरै रावजोंबो गाज्रि खालामजायै आरो गोथार ।
रोजा हाग्रागोनां गोमजोर उइल्द लाइफ सेंसुरिफोरनि अनगायैबो भारतनि गोबाव दै गोनां गिदिर बिलोनि जायगा उरिष्याया मिथिंगा मोजां मोनग्राफोरनि मोनसे सोरगो जायगा ।
दसाखौ मानो ? नों गोमोनांगोन , टामिल नादुनि थाखाय बेयो कुलिगारि जेम नङा दा ? गुबुन फारसे सुबुंफोरनि फोथायनायदि करनाटका खायफा साबसिन दसा बानायो ।
जेब्ला नों फर्ट कसिनि ब्रुन्टन बटइयार्द हटेलाव थागोन अवटार फ्रन्टा गोबां ओंथि फोरमायगोन ।
खाथिवादि थालिया राजा लामा साखाथि सटिलानि खाजा आहमेदाबादनि दाबसे फिसा सोहोर राजकट राजालामाया बेनि थाखाय मुंदांखा ।
आहमेदाबादनि गोजाम नोगोरकमा मौसलियाम कमप्लेक्सनि सोरगिदिं गोसारनानै थानाय हाथायफोरा ब्लक प्रिन्टेद कटन फेब्रिकनि थाखाय गुज्राटा मुंदांखा जेराव रानि हाजिर' सुबुंफोर गैया ।
सोरकारजों सालाय जानाय मृग्नायनि स्वरुम , भुपालनि गोदान बाजारनिफ्राय महेस्वरि आरो सान्देरि सारिखौ बायनानै लाबो , जबबलपुर आरो इन्दरावबो बेनि फानग्रा गला दं ।
टाज ग्रुप हटेलनि हेफाजाबाव दैदेनजनाय बे ट्रेइना गंसे फाइम स्टारनि गासैबो खाबु गोनां बेनि गंनै रेस्टुरेन्ट आरो बाराव गोबां दोगोन खालामनायाव खाजा आरो बायदि रोखोमनि जौ बिदैनि फारिलाय दं ।
खंख'साम दामबाय थानाय समावनो , गंसे आलारि बाथियाव फुजिग्राफोरा धिउ लुनानै होबाय थायो जाहाथेफोरबोआ जोबजासिम जोंनानै थायो ।
नों जदि सबथानि जोबथासाननि क्रिकेट गेलेगिरि अब्ला बेसेन गोसा उइल' दंफांनि क्रिकेट बेटखौ लानो नाजा ।
नों जदि मेथाइ जानो मोजां मोनो अब्ला थोंजोंङै जागि सुइतपाटियालायाव आगान हो जेराव खमैब्लाबो मोन 90 रोखोमनि मेथाइ मोनो ।
नीमराना पेलेसनि मोनफ्रोमबो खथानिफ्राय आराभेलि होजो सिरिनि गोसो गोजोनग्लायहोनाय नुथायखौ नुहरो ।
बियो इन्दनेसियानि एखुथाखौल' बुजाया , बेनि अनगा . बो बे गावहोनो मोनसे साद्रायनाय दङ ।
गोदो गोदायनि दिनाव बे जायगाया सोमोनांथाव टेपि जिनि थाखाय बयजोंबो मिथि जायमोन । बे जिखौ खायफा थार सनानि खुन्दु जों बानायो आरो बे जायगायाव जालुक मोननायनि थाखाय मुंदांखा । नाथाय दा बे जायगायाव गोजौ थांखि गोनां गुबुन जायगानिफ्राय फैनाय बिथांखि , बांद्राय सुबुं अनजिमाया थानाय जामा ओनसोलनिफ्राय फैनानै आबादारिफोरा रायजो जाफैनायखौ नुनो मोनो ।
इन्द'नेसियानि बयनिख्रुइबो बांसिन रोज्जा सुबुं अनजिमा थानाय जाभाखौ मोन 5 प्रदेशाव राननाय जादों । सोनाब जाभाया गेदेरसिन आरो बांसिन सुबुं अनजिमा थानाया बेखौ खायफाया गोगगानायजों दाबि खालामो ।
सासे एल . अ . / एम . जि . या अभिजानखौ जाफुंसार होनो हानजानो हाजासिम हेफाजाब होगोन । बियो दैदेनगिरि एबा हानजानि जानानै रावनिफ्रायबो रां आजावनाय नङा ।
एंग्ल - आमेरिकानफोरा जादों थाम - हारिमु महर गोनां हादोरसानि थामथि थादेरसा 2000 मायतायाव हादोरसानि सुबुं अनजिमायाव लुफुरसापोर 66 . 8 जौखोन्दोमोन ।
सोनाब नेब्रेसकाया सिवाकस , सिने आरपह आरो पतवास्तननि गाराय सालायग्रा , मैसो मैहुर खालामग्रा , सेमि - नमेदिकनि सासननि सिङाव दंमोन ।
बे जायगायाव थाव मोननो हानायनि उनाव असेज हादोरा पार केपिता धोनाव धोनि सिन जानो हादोंमोन ।
1729 माइथायाव सोरखारि महरै साहा केरलिनानिफ्राय बोखाव जानाय खोला केरलिनायाव जांख्रिथाय आ' फिन नखर दावहानि मिलिटारिनि हाबा हुखानि नुथायखौ रोखा नुदोंमोन ।
जेब्ला राजाया पेनननो गांसे मोन्थाय बिलायाव गनायथि होदोंमोन 1680 माइथायाव इंलेण्डनि नैथि सार्लसा हादरनि मुंखौ लाखिदोंमोन ।
उटाहनि हादरारि पार्क आरो जारिमिनारि नेर्सोनफोरा जाबाय , आर्सेस , ब्राइम केनियन , केनियन लेन्द , केपिटल रिफ , जिउन , सेदार ब्रेक्स , दाइनसर , ग्रेन्द स्टेयारकेस , इस्केलेनेट , हभेनवेप , नेसारेल ब्रिज , रैनब ब्रिज रो टिम्पानगस दन्दर ।
सानजा जाभानि खुंथायारि मिरुवा सुराबायाव दं , इन्दनेसियानि नैथि देरसिन नोगोरमा आरो दाबसे मैखोम दामिनारि मिरु बन्दरमोन ।
मानैसोखौ मोजाङै मिथिनायनि दं गोलाव लान्जाय गोनां ना - लांखार , गोजा खुंगुर गोनां मालुकानि बाथ' आरो बायदिसिना गोमोथाव गाबनि लारिकटस रो बाथ दावफोरबो दंसै ।
थांनाय 2000 बोसोरनि गोनां जारिमिनारि समफोरा सरासनस्रा मानसिनि देहानि हाथायनि गेजेरजों फोरमाय जादों ।
मुम्बाइ , दिल्ली आरो चेन्नाइ आरिनिफ्राइ गले गले बिरनाय अख्रां जाहाज इन्दियान एयारलाइन आरो जेट एयारवे फोरजों त्रिभानद्रामा हादरनि गुबुन गुबुन जायगाजों सरजाब जादों ।
थारैनो सान्देला थानसालिफोरा बेनि सानस'हायै समायना महरनों खाजुराह'नि मिरुखौ दादों जाय रोजा रोजा मोन्दांथिनि गेजेरावबो सोमोनाय , गोमोनाय गियान आरिखौ फोजाखां होफैबाय थादों ।
मुंख'जाथाव दि हेंगिं गार्डेनखौ नेबुसादन जारा गावनि बिसिखो गोजोन होनो बानायदोंमोन , जाय हाजो हाला एबा मिथिंगानि नुथायखौ गोजां मोनोमोन ।
गायसननायनि जायगाया बिफां - लाइफां गैयै गोरान जायगाजों बेंखनजानायमोन , जायनि जायगाया मुसुखाफोरजों साजायजानायमोन ।
खाथिनि हासिंनि थाथिया जाबाय : केनसिंटन गोजौ लामा , खौला केनसिंटन ग्लोवसेटार लामा ।
बेयाव गावनि गिजा गोनां गला आरो नफोरजों दंमोन ।
बे पार्काव दं 1895 माइथायाव रडिना बानायनाय कलाइसनि बार्गारनि ब्रन्सनि मुसुखा ( जाय बिथाङा फ्रान्स आरो बृटेननि गेजेराव नोसोर दावहा होनायनि उनाव 1347 माइथायाव इजवार्ड थामथिनि आखायाव गथायदोंमोन ।
भारताव बिबारनि दाम फालिग्राफोरनि खाबुनि थाखाय नोगोरमानि दावराव दावसिनि गेजेरावबो चेन्नाइनि बिबार दाम फालिग्रा हरेलफोरा गासै गोनांथिखौ आबुं महरै होयो ।
इण्डिया ट्रेभेल डेष्टिनेसना भारताव बिबारनि एम फालिग्रा जाय सुबुंफोरा गवानि सुबुंफोर जिव खांनाय आरो बेनि सुबुंफोरनि सोमोन्दै मिथिनो हास्थायो बिसोरखौ मदद खालामो ।
बवानिकेल गारजेनफोराबो गावनि हायना गोनां महर आरो हिमालयनि बायदि रोखोमनि बिफां - लाइफां आरो समायना रमायना बिबारजों दावबायारिफोरा नायनो गोनां जायगा ।
बेयाव राजयित्रियारि जरखा रोखा नुग्रा जोथोर जन्तर - मन्तर सिङाव दं जायखौ नोंथाङा दिनैसिमबो थियै बाहायनो हायो ।
गुबुन गिदिंनो गोनां जायगाफोरनि गेजेराव , नकडा मसजिद , काली मन्दिर , मार्बल मन्दिर आरो रबीन्द्र सरबरा फारिलाइयाव दं ,
लादाकाव गोदान बिसि - फिसायफोरनि दावबायनायाव हेमिस फोरबोआव बाहागो लायाब्ला आद्रा जेरावनाखि दुग्पानि बोसोरारि फोरबो आरो लादाक दावबायनायाव गोदान बिसि - फिसायफोरनाव दोहोरोमारि गोसोआ एगथुखाङो ।
बेनि मुंनि गावनि गेजेरावनो गुवार ओंथिया जाबाय खोला भारतनि दोंथाम दैसानि गोरोबज्लायनायनि बेलायाव बेखौ भारत आरो खोलानि समायना हाजोवारि ओन्सोल बानायो ।
पैरासेलिंग मोनसे गेलेमु जाय स्काइडाइविंग आरो पैराग्लाइडिंग , मोननैबो जोबोद गोजोनथाव गेलेमुखौ मोनसेयाव लोगोसे सरजाबनाय जादों बावैसो पैरासेलिंगखौ राजस्थानावबो जागायनाय जादों ।
जम्मु कास्मिरनि मन्दिर नायनायनि समाव नोंथाङा नायनो गोनां गुबुन मोनसे गोथार थावनिया जाबाय अमर नाथ मन्दिर ।
इन्दिया ट्रेभेल डेस्टिनेसनस साइट नोंथांनो भारतनि उरिष्यानि गोजाम मन्दिरफोर दावबायनायनि थाखाय खारिथि होयो ।
बेयाव हटेल , मटेल दावबायग्राफोरनि आलासि नफोर आरो गंसे एम . टि . दि . सि . थाग्रा खुलि दं ।
बांगालरा पबाव थांनाया मोजां , जेराव नायनो गोनां नुथाय दं , जिदु नोंथाङा जुलाइनिफ्राय सेप्तेम्बर गेजेराव बांगालराव थांदों अब्ला नोंनि साथा नङाब्ला रेनकट लांनो दाबाव ।
आबुं रोखा महराव , हाइद्राबादी बिसयानीया आं मोजां मोननाय मुवान फारिलायाव साबसिन , नाथाय बेनि नैथियाव थानाया जादों गलकन्डा हटेलनि चायल पुलुसु एबा सिकेन 65 ।
बोरैबाफोर हटेल थिखाना होनालाबनो नों हादरसानि गोजान ओनसोलफोराव थाबायनानै थांफ्लाङोब्ला आरो गोसोआव सोमखिनाय हाबोब्लास बेवहाय मोनसे मोजां राहा दं ।
जोबोर आराम गोनां जायगाया जुगि नोंनि थाखाय खहाब गोनां अब्ला जि . एल . रेसर्ताव तानाय गं 18 एयार कनदिसन गोनांफोरनि गंसे बुकखालाम ; जाय जोबोर आराम गोनां आरो हाब्रुजों बानायनाय साह आरो कारबि - रोखोमनि नसाफोरनि खाबु खालामो ।
आरोबा बांसिन मोजां मोनजाग्राया जाबाय चुरपि बेखौ मोसौ एबा याकनि गाइखेरनिफ्राय ओलौगोसा गोरान गाइखेर दाखाजों बानायनाय जायो ।
नोंनि हाथायखौ गोथाव खांख्राय बेदर , जोबोर थावनाय मासेल आरो टपनि सिङाव आबुं गिलाससे बिदै नङाब्ला गुफुर गिलासनै जौ बिदैयाव सोमब्र' होदो ।
बेवहाय मोननै खरंफोर दं , मुङा जादों रेद आरो ब्लेक खरं , बेफोर निलुम दैमानि उलथाफाराव दं ।
हिन्दुकुसनि गिदिर गुवार रेन्जफोर , काराकरम आरो गोसोम हाजोफोर , हाजो खंस्लाय , गोजोन गोमजोर समान जायगा , ज्राम ज्राम बोहैनाय निजोराफोरजों आबुं मालाम जाबाया सानखहायै समायना नुथायफोरखौ बावो ।
बे जायगायाव मोनसे हा सिंनि मन्दिर दं , फोथायनाय जायो दि रामायणननि फावखुंगुर रामाबो बेयाव दावबायफैदोंमोन आरो बं बिष्णुवा नुजाफैदोंमोन बेयो सुबुंफोरनि थाखाय खुला ।
स्तेभा सोरांखौ खोमोरदोंमोन ।
4 उदयपुरनि एकलिंजि मनदिराव फुंबिलि फोरबोआ मोनसे नायनो गोनांथार , जेराव फुंबिलिनि 4 रिंगायाव गसाइआ बैदिक आरो तानत्रिक मोननैबो आदबफोरजों सिबिजायो ।
दावबायारिफोरा कलाबा खरंखौबो नायहैनो हायो जाय लैथोसेरनिफ्राय इसेल' गोजान ।
थि जौथायाव सवाइ राम सिं आरो सवाइ माध सिं जों बानायजानाय मोनसे आलादाथि जानाय दाजाबदेरथिआ जायफोरा दिनैसिमबो मोजां हालोदाव दं ।
'नाथाय , थेवब्लाबो जुदि नों मिथिंगानि गाबज्रिनायखौ मानियो , बिनि मुहिनां आखुनाङै गोसारनाय इमारेल्दफोर आरो राबिफोरखौ नों मोनगोन ।
'बेयो बुंनो बांद्रायखालामनाय नङा दि उरिष्यायाव बुहुमनि साबसिन लैथोरुगुंफोर दं ।
'केरेलाया मोनसे बेलेबेजे मानोना जिउनि रुजुनायै गोजौ मानआ रांखान्थियारि गोनोखोनि मतथायफोरजों गोरलैयैनो गोरोबा ।
बाजारखालामालासे नोगोरखौ नागारनाया नोंनि जलंगानि सायाव मोनसे इनायमावनाय जागोन जाय बेफोर समायना आखायलुथायफोरखौ रोगानो थारैनो मोजांमोनगोन ।
- हाग्रायाव नों माखासे गुसु रिजर्त नागिरगासिनोदंब्ला अब्ला पानसि हखरसिम फै , जाय खाव - गुदुंमण्डल जिवखुंनायाव दं आरो देनवा निज्रायाव दाबसे समायना जायगा ।
… बेबायदिनो , बेयो मायनि सोमोन्दै , हाजों थावनाय होजाना बेयो देरबाय , बोथोरारि मैगंफोरा फुंनि खुवाखौ बिसोरनि बिगुराव लाना , बागाननिफ्राय थाजिम खालाम , नाफोरा थोंजों दैबाहागोनिफ्राय , मसलाया जेराव थायो , साननि अरबादि बिदुंआ ।
नेसिउरपिथिनि थाखोफोरनि दजन मोनसे नुजाथिदोंमोन , आरो मिथिंगाखौ नोंखौ फाहामनोहो ।
'नाथाय जुदि नों नोंनि बन्दसानाव गोजोनानैल' थानो लुबैयो , मुनारनि सुदेम हानुथाया नोंखौ बैखौबो खालामहोगोन ।
बेयो हाजोफोरनि रानि महरै मिथिजायो आरो खोला भारतनि बांसिन मुंदांखा हाजो थाथानि ।
बै खरङा भारतनि मायुरियान सम्रातफोरनि इहुदि फोलेरारिनिमोन ।
" , धोरोमाखानथियारि सुबुं आरिमुवा गसाय ओंथिफोरमायनाय मालायालम सोदोब ' दायभाम ' नि सोमजिथाय महरै फोथायनाय जादों ।
51 अजनता आरो इलरा गुफाफोरा समायनायै गेदमाथि , बुध्यनि गावनिनो समायनाथि आरो गोमजोरथि थालांथिफोर आरो बिनि फोरोंथिफोरनि बिथिंफोरखौ फोरमायो ।
7 'बानायफबनाय बिलोआ , दासिमबो सुलिभाननि बिहुमाफोरनि गुबुन मोनसे , नाव जावनायनि सुबिदा दं आरो फुख्रिफोरनि लेङाइ सामलायगिरिनि मावखुलिनिफ्राय ना लानो हायो ।
33 " " . बिलडिंआ आलभेरना बुंजायो , जायगायारि सुबुंफोरजों साबसिनै " लामबि सोलि वालि पादरि कि कटि " महरै मिथिजायो ।
88 मिरु फिथौ , बेकनिफोरनि जायगा आरो मोजां अनथाय जालिफोर गोनां दानख'नाय हाबनाय लांगोनाफोर आरो मोजां साजायनाया दावबायनायखौ गोजोनाय बाखनायजाथाव मोनदांथि होयो ।
51 सोहोराव दावबायारिफोरनो थानायनिसुबिदा जगायनो थाखाय गोबां जिरायग्रा न आरो हटेलफोर दं ।
7 घरिया जिनैखेब गाबबायल ।
33 22 , 81 , 65 ( 1991 ) . जिलाहा 22 , 81 , 65 ( 1991 सुबुंसानखो ) सुबुंअनजिमा दं ।
88 . सामराय्जआ सम्रात क्रिसनादेबारयनि सिङाव जोबथा देरसिनगोहोमोनदोंमोन ।
51 ( 2 . ) , मुंदांखा रमान जारिमिनगिर ( 2 थि जौथाय ए . दि . ) पितलमियाबो कलहापुरखौ भारतनि बेफार आरो फालांगिनि मोनसे दैदेनगिरि महरै मख'बाय ।
7 काबुल आरो देलहिखौ दिकानसिम फोनांजाबनाय गाहाय लामायाव बिनि दावहाआदबारि थाथाय , आरो बिनि गवालियर आरो आग्रा बादि गुबै राजथावनिफोरसिम खाथि सेरथायआ हादोरसानि जेरावनिबो गोबां खुंगिरिफोरनि गोसोहोथायखौ गोसोबोदोंमोन ।
1640 . सोनाब बानद्रा गोदोनि हाजो लामायाव थानाय जोंनि हाजो मेरिनि आयजोनि बासिलिकाया पुरतुगिसफोरजों 1640 याव लुजादोंमोन ।
गाहाय बास थाथानिया सदर बाजार ओनसोलनि सेरथाराव गाहाय दावबायगिरि मावखुलि सेराव दं ।
बे सोरगिदिं दावबायनाया गोरलैयै सानसेआवनो फोजोबजायो ।
बेनिफ्राय जों नोंखौ गवानि खोलायारि लैथोजिङाव थानाय खरंफोर जेरै काब' दा रामसिम आरो मानदबि दैमाफैलामोखाङाव थानाय आगुवादा खरंसिम दैदेनो ।
33 गवा बिसफोराव जिउ खुं , बावनोहायै खोला दावबायथिजों तामिल नादुनि मोनदिरफोराव नोंनि सिमांफोरखौ होसो आरो केरेलानि सिनस्रि - सुहाबहोनाय हाग्राफोराव नोंखौनोनों खोमा ।
88 रंजाथायफोरनि बाहागो महरै मोनसे हारिमुयारि फोरबोआ खुंजायो ।
51 गोबां अनजिमानि इसोरसिबियारि धोरोमदावबायारिफोरा बे गोथार मनदिराव मोदायजोनि अननाय नागिरनो गोगलैफैयो आरो गोदान जुलिजानायफोर , बनदलागिरि आरो नखर बनदफालिगिरिफोरखौबो लाफायो ।
7 तालदंफां - फारि मोनसे , गोवारै बालाहामायारि आरो गोमानाथानाय लैथोजिं , नागवाया भारतनि समायना लैथोजिंफोरनि मादाव मोनसे ।
33 हरखाब - जाथायफोरा जागोन ।
88 त्रायबेल गलाफोराव दिनदांना थानाय हारियारि गहेनाफोरनि मोनसेजों गावखौनो साजाय खमबेसेननिगहेना जाय दानिया सोहोरारि जौगाफोरनि गेजेराव नखर आरो बायजो मोननैावबो देलायनाय जाबाय ।
51 आहमेदाबादआ गोबां दावबायगिरिफोरनि थाखाय साबजाथाव बिथा , मधेराया साबसिनथार मिथिजानाय जानानै दं ।
7 पाहालगामाव गासैबो गोनांथिफोरानो दं ।
33 बेनि गुबुन गेदेर खुंगिरिफोरनि गेजेराव जादों रास्ट्राखुताफोर , चालुक्याफोर , पंडुयाफोर , हयसलाफोर आरो विजयनगर राजाफोर ।
88 फैगौ बोसोराव माउन्त एभारेस्तखौ मानखोनो नाजानाय जादोंमोन ।
आरो नों मनदिराव दैमाफोरनि आलादा ओंखारलांग्रा लामाफोरखौबो नुगोन ।
दुलाराय हादरनि जौगानायाव साबनाहामना बिहोमा बाहागोलानायनि अनगायैबो , भारतारि उदास्रि दावहायाव मोनसे बावनोहाथावि बिहोमा खालामनायाव कानपुराबो हेफाजाबगिरि जाबोनानै दं ।
नों बुरजा खरसखालामनो थिखालामदोंब्लाबो , मा जगायजायो मिथिनो रोखाजा , आरो बैयो बे नों जयसालमिर नागारनायनि सिगां ।
आथिखालाव वालुकेस्वर मोनदिराव थानाय बानगंगा फुख्रिया मोनसे बोसोरारि हिन्दुस्थानि गोजाम खनसार फोरबोनि थाखाय थिजानाय जायगा ।
आरो बेनिखायनो बेयो सरासनस्रानङै नङा दि नों गोबां जौगानाय हादोरफोराव मालायालम गोजोरजों फैनो हागौ ।
7 सिबिजानाय धोरोमारि फोरोंगिरिफोरजों सावरायनाय हाबाफारिफोरा धोरोमारि आइदाफोराव नोंनि गोसोथिखौ फुवारगोन , गुबुनफारसे बेयाव मोसानाय हाबाफारिफोर दं जायफोरा भारतारि शास्त्र गियानाव सुबुंफोरखौ खाथियाव लाबोनो खुंजायो ।
33 2 जुदि जेथोगोनां आखिनायफोरा नोंखौ गोसोनांहोयो अब्ला नों भारतनि रोखोमरोखोम आरिमु फरायसालिफोरनिफ्राय 2 सेबां फिसा आखिनायफोरनि बुथुमथि गोमोहाबनो हागौ ।
88 नों उदासि खुसि नागिरदोंब्ला , अब्ला नोंनि थाखाय बिथांखिजायगाया बेनो ।
51 महारास्त्रानि दावराव दावसिखौ रोंमोनदांनो लुगैदोंब्ला गनेस फोरबोनि समाव दावबाय आरो बेयो मोनसे सोमोनांथाव रोंमोनदांनोजागोन ।
7 मोनसे जौसाङाव मानसत्रिनि इसिङारि गोथारथिलियाव कास बाक्सु दं जाय गोथार गोजाम जारिमुखौ सानादोनो ।
33 बे गोजोन ताउनसिम बिरनो नोंनि लामाखौ सालाय नाथाय पनडिसेरिसिम खाथिसिनथार बिरडिङा - गाथोन , सेननाय एबा तिरुसेरापालियाव ओंखार ।
88 राजखानथियारि आंखालनि समावबोसो सुराज मालआ गावनिनो थाखाय मोनसे मुं आरो थाथाय खालामदोंमोन आरो मोनसे देरहासारथायनिफ्राय गुबुनमोनसेसिम थांदोंमोन ।
51 जोंखोल दैदामोलजों सोरजिजानाय मेलौदोफोर आरो माबोरै जयै नारेंखल बिलाइफोरा माहि बार - खोलोखौ दामो बेखौ खोनासं जाय बिसोरनि गोरबोनि गेजेरजों सोरखियो ।
, 'बुहुमनि थामथि जौसिन हाजौथिखिनि माउन्ट कान्चनजंघाया रायजोनि हाबाबागोनुथायखौ बेङो आरो सिकिमनि रैखाखालामग्रा मोदाय हिसाबै सिबिनाय जायो ।
बे नोगोराव दावबायनो थांखि ला आरो बेनि मोनफ्रोमबो खना खनाखौ नाय आरो नों नुनोमोनगोन सातमाला हाजोफोरनि दनदरजों गोबां गोनां दावबायारि मुहिनिफोरनिगोनांथिया खमखालामजायो ।
भगबान जागाननाथनि ( मुलुगमानि भगबान ) न' पुरिआ भारतनि मोनसे गेदेरसिन हिनदु धोरोम - दावबायारि थिलि ।
, मुमबाय नोगोराव लामा सेरनि गलाफोरा एखुथा गोसोबोगथाबमा , जरखायै जाभेरि हाथाय , क्रावफारद हाथाय , सर बाजार बायदिबायदियाव ।
लैथोगाथोन नायहैनो नों त्रेइन आरो बासफोरनि सोलायै फेरिदिङा सायखनो हागोन ।
. 1770 ख्रि . गि . 1770 याव रुंसारि एम . जि . गुलाभनिनि जिममायाव मोननोहानाय गुबै फोरमानबिलायारि फोरमान जा दं बेनिफ्राय सासे साखुबाय तेलेनिया बेल किल्लानि बुरुज ( राजमहल ) नि मोनसेयाव बेखौ सुफुंनायाव हेफाजाबहोनो जिव फबजानो नांगौमोन ।
तेनदं हाजोनि सोद्रोम सनख्लायफोराव थानाय , बे निजोम साहा सोरगोआ गोसोगोनां दावबायरिफोरनो साहा बिखानथिनाय आदबफोर सोमोनदै रोखा गियानफोरजों जयै खाथिखाला गामिफोरनि साबनाहामना नुथाय जासियो ।
51 मुलिदंफाङारि हामखांनाय – आयुर्बेदिक मिरुआ आदबखान्थियारि फाहामनाय आरो मोजां सामलायनाय थानायसुबिदा खाबुफोर , आयुर्बेदिक मुलिफोर दिहुननायनि थाखाय मोनसे आलादा खोनदो आरो सोमोनांनाय थुलुंगायारि मुलिदंफाङारि मुलि बुथुमसालि दं ।
7 खाथिनि मन्दिरनि सिबिसानस्रियारि मेथायफोरजों फुङाव बा खावसे बारनायाव सिखार ।
33 390 700 मुम्बाइनिफ्राय 390 कि . मि आरो बेंगालरनिफ्राय 700 कि . मिआव सांलिआ सोनाबारि भारताव गंसे गाहाय सोहोर ।
88 मिथिंगानि मेगनजों बुहुमखौ नाय ।
51 बियो जाफुंसारनो आरजाथावना ।
7 बियो गलापफोरखौ मोनामसुगासिनो दंमोन ।
थार बालाहामायाव थानाय राजसथाना मुहिनां खरंफोर , गिदिर राजमहलफोर , गोथार बिलोफोर आरो समायना मोन्दिरफोरनि जायगा जाय बारगलांनाय मुगानि सल'फोरखौ फोरमायो ।
बेखायनो , बेयो केरेला ।
बैफोर खाजाफोरनि खायसेया नोंखौ नोरजिया खालामगोन ।
30 गोख्रों , फोसाबै बुमिन होनना मिथिजानाय आरो 30 अरगें - अन्थाय सारिफोरजों होथेजानाय थिरुनेलि मोन्दिराव खायसे सम दैथाय ।
सुकना बिलो - सतिसगरनि गुबुन मोनसे दावबायारि मुहिनिया जादों खोन्दो 6 आव 3 बर्ग किमि ओनसोलाव गोसारना थानाय सुकना बिलो ।
आं बेयाव अगियान ।
आं फैगौ सफथायाव बाजि जागोन ।
गोनां हिन्दु धोरोमदावबाय - थिलियाव मोनसे सेंसुरि आरो खुन्थियाफोरजों साजायजानाय मोनसे मन्दाप ( खुला नब्लां ) दं ।
33 भारता हाग्रामि आरो साहसि - हाबा मोजांमोनग्राफोरनि थाखाय जोबथा थांखि आरो फुरा सोरगो ।
88 बदलै , बे फिसा नाथाय गलायमिनदेर हाबा क्लाबाव सासेआ तेबोल तेनिस एबा स्नुकारनि खेला मोननो हागौ ।
51 बेयो महाभिरानि जोनोमखौ गोसोखां - फोरबो फालियो ।
7 122 बेयो गोसानायाव आरो गुवाराव 122 फुट ।
हौवाफोरखौ आरजाथाव देलायग्रा मुवा आरो गाबगोनां गसलाफोर गाननाय आरो हानजावफोरनि फावफोर दिनथिनायखौ , बेयो नायनो रंजाथाव ।
2 बेयो 12 थि जौथायाव लुजानाय धारवादाव मुंदांखा मनदिरनि मादाव मोनसे ।
बेयो गुबुनगुबुन थाखोआव गोख्रोङै लुजादोंमोन ।
8 . बेयो गोख्रों गोजांबोथोर बरफगोग्लैनायनि थाखाय पेनजि - लाखौ लाफानानै गासै सहैहाथाव लामाफोरा गुसेबजानायनि जाहोनाव बोसोराव फ्राय 8 दानफोरनि थाखाय सहैहायि जानाथायो ।
जोंखौ फोथाय , जायखौ बेयो राहाखालामो , बिनि समायना बारहावा आरो समायथिया देलायमालाय साबजाथायफोर गेजेराव नंगुबै भारतारि गोथावखाजाफोरजों नोंनि थालोखौ मेवरुहोगोन ।
उततर प्रदेसआ मोनसे हादोरसा जाय सुफिबादि साधुफोर , सन्यासिफोर आरो मेलेमजिबिफोरजों जोथोनलाजाबाय , बि हादोरसाया धोरोम , ओनसोलफोर , हारिफोर आरो गियाथिनि गोरोबथिलि नाथाय दासिमबो लैथोमाफोरबादि निजोम ।
- न'लुथायारि सोलो लोगोसे बे दिरुं - बादि ननि साजायनाया सानै बिदाफंबायफोर हाथि आरो लालुनो थिजायो , जायनि सासेया आगसि फारसेखौ महरहोदोंमोन आरो गुबुनआ आगदाखौ ।
बे हाजोनि जौसिनसारिया जादों स्रि समुनदेस्वरि मनदिर जाय 11 थि जौथायसिम गोसोखांहोयो ।
जानथाय गलाव नङै आरो लामाफोरा मोजां बानायनाय हिसाबै अदेबानि पन्दिसेरिखौ उनसंनो साइकेल गंसे मोननाया साबसिन सायखमिन ।
' जारिमिननि सिमाजों बेफोर सलफोरखौ खानो बेफोरखौ मोनसे खालार एबा मायथाय होनो गोब्राब पालाकादआ गंसे सोहोर जेराव बारगलांनाय आरो जाफुबायथानायनि गेजेरनि हांखोआ गोसोखांथिनि मोदैजों सुस्रांजादों ।
51 . . बेयो दखरसे हा जाय बेनि मसलानि गोदै मोदोमनायजों गासै बुहुमनिनो फालांगिरिफोरखौ बोयो ।
7 दैज्लां बोथोरनि समाव फाहामनायफोरखौ लायोब्ला बांसिन खामानिहोथावना होनना फोथायनाय जायो , बेनिखायनो जुन - आगस्तनि समाव दावबायहैनायनि बिथांखिला आरो मसलानि हायाव मोनसे गोसोखांथावना दावबायनाय मोनसेखौ रंजा ।
बेयो मोनथाम एबा मोनब्रै थाखोफोराव लुनाय सुकानासि आरो गरभाग्रिह , मोनसे गेदेर तावार आरो मोनसे खुनथाथानाय नमागोनां महदवारानि थाफादेरथाय ।
बेयो साहा बेंगलाव देरसिनथार सोहोर आरो गोख्रै जौगाफुनाय मोनसे ।
अननानै मोनफ्रोम मुवाखौ दांग्रोम ।
" फागुन दानाव , पुरनिमा अखाफोराव ' हलि ' दैबाज्रुम , जाय फेब्रुवारिनि जोबथा आरो मार्सनि जागायनायखौ जरालुयो ।
बेयो बुंजायोदि धोरोमदावबायारिफोरा जोबथायाव इसोरनिसिम बिसोरनि लामाखौ नागिरनामोनो ।
लौथोमा , समायना दिप , माखासे गोसोबोदोरखालामथाव लैथोसिंनि सोमोनांदावबायनायजों समायना लैथोरुगुंफोर नागिरसंजायैनि मोनसे बुहुम ।
जारिमिननि बिलायनि गेजेरजों नागिरना , गोदोनि इलिफेनताया पुरियर घारापुरि हिसाबै मिथिजायोमोन , मोनसेसमनि मोनसे गोहोगोनां लैथोसेर राजखुंथाय ।
आथिं दावबायनाय एबा थाबायनाय एबा बादाखालामनाथानायाव गोसोगोनांबोला , पाचमारिसिम फै ।
खुन जिजोमफोरनिफ्राय जिजोम मेसिनारि , गाबगाथायफोर आरो लेखा दिहुनथायफोरसिम , खिखरसालियारिनिफ्राय आदार दिहुनथायफोरसिम , नोगोरआ गाहाय दारिमोनारि मिरु महरै जौगाबाय ।
पेरासदिस दै बाज्रुमआ भबानाथपुर खोनदोनि पेरासदिस गामियाव दं ।
51 ; जानोहागौ भारताव मोसानायनि जोबोर गोथौआबेगारि आदब , अडिसिया एखुथा देहा नेमखानथि उनसङो ; गासै हारिमुनि नेरसोनदिनथियारिया बिनि दाथायाव गोमखांहोजायो ।
कसारगडनि गोसोबोथाव हादाबाव मोनसे बनद'सान जिरायसम बिथांखिला ।
चनताजि घरपरे , रामचनद्र पन्त अमत्य , संक्राजि नारायण , धनजि जाधब , परसुराम पन्त प्रतिनिधि बादि राजा गोहोमगोनांफोरा पानहालगादनिफ्राय उदांस्रि सोमावसारनायखौ सामलायदोंमोन ।
रानसिया झारखाण्ड हादोरसानि राजथावनि ।
हतेलआ बिनि आलासिफोरनो साबसिन मावमिन आरो थाजिमखाजाफोरनि जोबनोगैयि फारि जासियो ।
महाभारतनि दावहायाव , मातसिआफोरा पानदबफोरनि लोगोफोर बायदि फावदिथिदोंमोन ।
बेयो बिसोरनो जोबोद गोनांथार गोजोन आरो निजोमथिखौ होयो जायखौ नोगोरमायारि जिउनि मावनां फारियाव गोमालांनाय बादि - मोनो ।
हादरसा हान्थामेला बासाव गाखो आरो नों 6 - 8 घन्टायाव सिलचरनिफ्राय आइजल सहैगोन ।
अदेबानि आगुनि सान मन्दिरा 9 जौथायनिफ्रायनो कनार्कआव दंमोन नाथाय दानि दाथायनि बांसिनखौनो 13 जौथायनिफ्राय नुयो ।
रहतां पास ( 3979 मि . ) : रहतां पासआ मनालिनिफ्राय राजालामायाव केलं / लेहसिम 51 कि . मि . ।
फिननायफोरनि इसेल'थारआ थारमोन ।
सासे गोसोगुदुं स्कायारनि थाखाय , 10 - 12 किल'मितारफोरनि माराथन खारथायफोरआ , दा थाजिम गुनदै बरफनि बेसेन दाजाबदेरथि मुलामफाजों दं ।
बेयो तिलिकावबेरि ( खैफोदइसारानि गाहाय ओंथिहोनाय ) , मोनस्नि गोथार दैमाफोरनि मोनसेनि गुदिनि थाखाय ।
गंगत्रिया गोजोन आरो सोमोथावहाबानि थाखाय नागिरनाय दावबायारिफोरनि थाखाय मोनसे नेरसोनगोनां जायगा ।
खाजल रानि दनदरफोराव रोजा थां । खाजल रानि दनदरा अमकारेसवरनिफ्राय फ्राय 9 किमि मोनसे समायना थिलि ।
राज - मिस्त्रिफोर आरो अनथाय दानख'ग्राफोरनि समाजफोरहा बेवहाय 7 थि जौथाय B . C निफ्राय थाबोदों ।
साहयाद्रि हाजोफोरनि खोलायारि लारिफोराव बोरिमायारी हायेनफोर जागायजेननायनि सिगाङाव रोजा अरनफोर आरो थों - खेंसालिया हाजोमाफोर गोनां , आमबलिया जोबथारनाय हाजो रिजर्ट ।
बियो मुखुब ।
बियो आंनो बिनि थांखिखौ बुंदोंमोन ।
बेखायनो , बेयो माब्ला माब्ला गौहार बेगम महरैबो मख'जायो ।
हिमासल हाजो थाथानिफोर आरो खैफोद - गोनां दावबायनायफोर , राजसथान , महारास्त्र , गुजरात , हिमासल प्रदेस , केरेला , करनातका , तामिल नादु ।
अदेबानि 2007 आव चिननि बिबांआ 55 मिलियन सोहैनाया मोनसे गोलाव आसा ।
जयपुर , राजस्थान नुथायनायनाय दावबायनाया गबिन्द देब जि मन्दिरखौ सोफानांगौ ।
जनआ बिनि आदारखौ जागासिनो दं ।
अजन्ता आरो इलरा खरंफोरा सासे बृतिस फायखि जन स्मिथआ बेयाव जेब्ला मैहुराव हान्थिनायाव बैफोरनि सायाव बेरायग्लांदोंमोन बैसमसिम रोजा - रोजा बोसोर हमना सनमानगैयैयाव खोबजानायमोन ।
बिफोरनि सायाव बिफोरनि लायफां - बिगियान मुं फलिफोरजों गेदेरथार बिफांफोरा बे बिबारबारिखौ अनसायो जेराव सुबुंफोरा बिसोरनि आगानफोरखौ गाहाय लामासिम फोलावहरफिननाय आरो बेखौ आगसिसिम उनसंनायनि आगोल बिसोरनि लावखार - ओंखाम हेंथाफोरजों जिरायनो हायो ।
1814 याव मैदेर सिफायनाय बे गोहोगोरा अन्थाय दानख'थायनि उनाव बृतिसफोरा बेखौ मुमबाय जुनारसालिनि भिकतरिया बिबारबारियाव दोनस्लायदोंमोन जेराव बेयो दिनैबो दं ।
मौसुमि - सम जोमैफोरनि खोमसि माला गेजेरजों हादाबनि बे खेजुर - बिफां - साग्लोबसारनाय ओनसोलजों जेब्ला नों बारलाङो , गहेनागोनां दैलामाफोरनि लुवाव गांहाबनाय फोथा आरो सोमखोरनि जिनजिरियाव मनि बिलोफोर बादि नोंनि सानस्रिया गाहायाव गोसारदलागोन ।
गुदुं , मुलैगुन - गोनांनिफ्राय बानायनाय मगसे साहाखौ रंजा नोंनि थाखाय मोजां सरसापारिला , दुन्दिया आरो लेबु हाग्राफोर बादि थाफाग्रा मुवाफोर - फामि बिलायफोरजों बुंफबनाय इमारेल्द बिलो सेराव खतखतिफोराव जिरायनाय समाव ।
नोंनि लामाखौ सालाय , हादोरनि साहा बाहागोआव थानाय चनदिगड़आ गासै हादोरनाङैनो गाहाय बिथांखिजायगाफोरजों मोजां फोनांजाबनाय आरो मुलुगनि गोबां बाहागोनिफ्राय गोरलैयै सहैहाथाव ।
नोगोरआ जाय माब्लाबाबो उनदुयिया सायखथिफोरनि धोनिथिजों गासै घनताफोरावनो रंजाबाजा जासियो , नों खायसे थुलुंगागोनां दिस्कसालिफोराव आथिं सोमावनो हागोन जाय नोगोरखौ बिनदोहोयो नङाब्ला एरैनो खायसे आसाखालामथावि बारआव नोंनि लोगोफोरजों लोगोसे गोजांनाय होखारनो हागोन ।
बेफोर खरसाखम बिसमबिफोरनि गांनै बाय , बेफोरजों गेलेनो रंजाथाव आरो गिनोरोङि राजाफोर आरो गोजोनथाव राणीनि बे हादोरसाखौ नायहैनायनि गोसोखांथिफोरखौ बांसिन गोरलैयै गोसोखां ।
ए गराय साफारिनि गरायबादि रंजाबाजाया = बांसिन गोदान रंजानो राजसथान दावबायनाय ला आरो उद साफारिनि साबनाहामना नखलआ जादों गराय साफारि ।
गोनोगोथो गैया , दिल्लीनि साबसिनथार हतेलफोरनि मोनसेयाव थानायनिल' थांखिया नोंनो गोबां गोमोथावफोरनि मोनसे गोजोनाय होगोन , मोनसे गोसोखांथि नों नसिम लांफिननो हायो ।
नाथाय खृष्टगिबि 107 नि मोनसे लिरदानखथाया नोगोरनि मुंखौ सुलाकापुरा होननानै बुङो ।
गिदिंनायनि उनाव बेयो मोनदांजादोंमोन दि आश्रमा आरोबाव खामानि मावबाय थायाखैमोन नाथाय आथालफोरनि उनाव मानसिफोरा जायफोरा मानब साधना थागिरि जादोंमोन एबा आश्रम बिजाबखुलियाव खामानि मावो एबा गुबै जाथाया जादों गोदान खादि कारखानाया बिसि - फिसाइ जरासेनि फिसौलाजों सालायजादोंमोन जाय गान्घीजी आरो बिनि हेफाजाबहोगिरिफोरखौ खादि बानायनो थाखाय फोरोंदोंमोन , बेफोर गासैबो उनाव नागारलांनाय थांनाथानाय उनमोनगिरिनि गोसोबिलाइ ।
बियो लिरबाय थानाय नङा ।
सान 9 – रुद्रप्रयग – बाद्रिनाथ ( 165 कि . मि . फोर / 7 घन्टा ) * जसिमथ जानानै बाद्रिनाथसिम सालाय ।
फ्रान्सिस चार्स , सानता क्रुज चार्स , रमान केथलिक चार्सआव समायनायै आखिथायफोर ।
सेगुनन बानायनाय , बे इनद' - सारासेनिक दाथायहा साजायफबनाय आरो समायना इनजुरगाबफुननायफोर दं ।
नोंसोर थार रोखोमनि थानाय - खाबुवाव थानानै नोंनि बिष्नु देबिसिम दावबायनायखौ गोसोखांथाव जाथाय खालाम ।
सानजों खुदुमजानाय बालाफोरजों मैलाजानाय , बालानि राजमहल बानाय आरो लैथोनि खामिहाराफोराव सुंद' चही हो ।
राज्सथआननि बांसिन गोजाम सोमोनांथाव बिलदिंफोरा गावसोरनि हाबब्लांफोर आरो नांब्लांफोर जालि हाबा दिनथियो ।
मुमबाइआ महारासत्रनि राजथावनि , जाय मोदायजो मुमबा देभिनिफ्राय गावनि मुंखौ मोनो ।
नाना साहेबा 7 थि जुन 1857 याव कानपुराव उदांस्रि फोस्रावबायमोन ।
थाबथाब आसिफोरा बांसिन समायना महर आरो फोरमायनाय महर होयो ।
सारिसका हादोरारि हाग्रामाखौ दावबायनो नबेमबरनिफ्राय मार्चआ साबसिन सम ।
कारिजातहा गोबां बिबांनि देहा रिजर्तफोर , फामु - न'फोर दं आरो ओनसोलाव माखासे गोरलै आथिं - दावबायनायनि थाखाय दाबसे बिथा ।
केरेलाया बेल धातु , दमफां , केन , इभरि आरो नालेंखर खथा लुथायाव जर'खा - जायो ।
किनान्सआ जि . पि . अ . निफ्राय 50 कि . मि . फ्राम ।
खिरिमिनआ मखजाथाव रमानतिक सल'सिम बेफोर ग्रामामफोरनि गायसनथायखौ उनसङो ।
जर'खायै प्लास्तिक मुवाफोरनि जाबोरगारनाया , गोख्रोङै हेंथागोनां ।
लकत - दाल आरो बद - दाल मोनफ्रमहाबो मिरुवाव फारियै रुप लेंक एबा चार सिनारि आरो सना लेंक बुंजानाय मोनफा दिप दं ।
कुरगआ खोला भारतनि करनातकनि सोनाब घातफोराव दं ।
3 . गामियारि राजसथाननि हाब्रु लामाफोरनि गेजेराव दिंग्रायदिंसि , गोजोनथाव सरासनस्रा आयदा आरो बिबारारि महरफोरजों सायजायनाय हाब्रु - इनजुर नफोरनि गेजेराव , लामायाव गाबगोनाङै गानफबजोमफबनाय सुबुंफोर नायगोमोहाबनायआ थारै मोनसे जिवसम रोंमोनदांथि ।
4 दावबायारि बिथांखिथिलिफोरनि रोखोमरोखोमथिजों मोनसे जिल्ला , कहलापुर ।
लामाया गिदिंखनो महरै , पानहालगामआ मोनसे हाजोफोरनि मोनसे उननु आरो दैसाफोरआ बोहैखारलांनायजों मोदाननाय बरफआवलिथायफोरनि उलथायै खना सोरगिदिं नुजायो ।
नोंगावखौनो धुति आरो कुरताजों मोनसे गोदान खसाबाव सोलाय , नोंनि सामब्रानि चेनदेलफोरखौ दमफांनि पाडुकफोरजों सोलाय , नुगोजानफोरखौ बावगार , चेलुलार फोनांजाबफोरखौ बावगार । भारतारि आयुरबेदिकनि समायनाहादोरारि मुलुगाव फावसाय ।
सिथिरापुराम ( मुनारनिफ्राय 10 कि . मि . ) - बिनि थेनथावरोम फिसा नखरसिलपफोर , बांलान'फोर , गोजाम गेलेथिलिफोर आरो सिथलाफोर , सिथिरापुरामआ दासिमबो मोनसे गोजाम - मुलुग मुजिनाय दिनथिसारो ।
बेयो उदांस्रिनि उनाव उत्तर प्रदेश ( साहायारि हादोरसा ) मुंहोफिनजादोंमोन , आरो समसम गोरलैयै इव . पि . महरै मिथिजायो ।
बेनि गोजोनथाव गोथां ओनसोल आरो हासारगोनां समान जायगा , ताल बिफांजों रोबैहोनाय जोबोद फिसा गामिफोर , नालेंखर बिफांफोर आरो थाइजौ लाइफांबारिया गामिखौ समायना मुहिनि नांहोनो हानाय जाहोयो जेराव सोहोराव , थि मोनब्रै नोगोरा गोदान मुगानि बाहाय बिगियाननि जोंथिजों आराम थानो थाखाय गोनां मुवाफोरखौ जगार खालामना होयो ।
